# Production Dependencies
# =======================

# Include base requirements
-r base.txt

# Production WSGI Server
gunicorn>=21.2.0,<22.0.0

# Monitoring and Observability
structlog>=23.2.0,<24.0.0
prometheus-client>=0.19.0,<1.0.0
sentry-sdk[fastapi]>=1.38.0,<2.0.0

# Performance and Optimization
ujson>=5.8.0,<6.0.0
cachetools>=5.3.0,<6.0.0

# Database Connection Pooling
asyncpg>=0.29.0,<1.0.0

# Security and Authentication
cryptography>=41.0.0,<42.0.0
passlib[bcrypt]>=1.7.4,<2.0.0

# Rate Limiting
slowapi>=0.1.9,<1.0.0

# Health Checks
healthcheck>=1.3.3,<2.0.0

# Process Management
supervisor>=4.2.0,<5.0.0

# Configuration Management
dynaconf>=3.2.0,<4.0.0

# Production Utilities
psutil>=5.9.0,<6.0.0